# T-Go

./: README.md  github_settings.xml  jdk.table.xml  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/may1722/t_go/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/may1722/t_go/model/: Job.java  (+12 more)
app/src/main/res/drawable/: chat_bubble_received.xml  chat_bubble_sent.xml
app/src/main/res/layout/: activity_add_item.xml  activity_adjust_prices.xml  activity_apply.xml  activity_chat.xml  activity_current_jobs.xml  activity_job_board.xml  activity_job_complete.xml  activity_job_complete_courier.xml  activity_job_complete_requester.xml  activity_job_details.xml  activity_job_submit.xml  activity_login.xml  activity_mail.xml  activity_maps.xml  activity_mod_search_job.xml  activity_profile.xml  activity_review_board.xml  activity_signup.xml  activity_submit_review.xml  activity_update_user_info.xml  activity_upgrade.xml  content_adjust_prices.xml  content_mod_search_job.xml  edit_dialog.xml  list_adjust_price_item.xml  list_item_chat_received.xml  list_item_chat_sent.xml  list_item_delete.xml  list_item_details.xml  list_item_job_board.xml  list_item_review_board.xml  list_mail_item.xml  list_mail_item_2.xml  list_search_job.xml  mail_action_item.xml  mail_item.xml  payment_layout.xml  view_add_item.xml  view_adjust_price.xml  view_custom_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/may1722/t_go/: ExampleUnitTest.java
(+33 files in other folders)
