<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context="com.may1722.t_go.ui.ProfileActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_line">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="1">

                <TextView
                    android:text="@string/usernameExample"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileUsername"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:text="@string/user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileUserLevel"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="180dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/avgRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingLabel"
                    android:textColor="@color/colorPrimaryDark" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userRating"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="1"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:rating="0" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emailLabel"
                android:layout_weight="2.66"
                android:textSize="20sp"
                android:paddingTop="5dp"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:text="@string/update"
                android:layout_height="35dp"
                android:id="@+id/updateEmailButton"
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_width="wrap_content" />
        </LinearLayout>

        <TextView
            android:text="@string/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileEmail"
            android:textSize="20sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phoneLabel"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:text="@string/update"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/updatePhoneButton"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:text="@string/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profilePhoneLabel"
            android:textSize="20sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/paymentMethods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/paymentMethodsLabel"
                android:layout_weight="0.54"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:text="@string/update"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/updatePaymentMethodsButton"
                android:layout_weight="1.18" />
        </LinearLayout>

        <TextView
            android:text="@string/paymentMethods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profilePaymentMethodsLabel"
            android:textSize="20sp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:weightSum="1">

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="logout"
                android:text="Logout" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/mapButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="goToMaps"
                    android:text="Go To Map" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:text="My Reviews (Courier)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonReviews"
                    android:layout_weight="1"
                    android:onClick="goToReviewBoard" />

                <Button
                    android:text="Find Jobs (Courier)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonFindJobs"
                    android:layout_weight="1"
                    android:onClick="goToJobBoard" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:text="My Jobs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonMyJobs"
                    android:layout_weight="1"
                    android:onClick="goToCurrentJobs" />

                <Button
                    android:text="New Job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonNewJob"
                    android:layout_weight="1"
                    android:onClick="goToJobSubmit" />
            </LinearLayout>

            <Button
                android:text="@string/upgradeAcct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/upgradeAcctButton" />

            <Button
                android:text="@string/passwordReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resetPasswordButton" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
