<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item to Be Added" />


        <EditText
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:ems="10"
            android:hint="Item Name"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:ems="10"
            android:hint="Item Description (Optional)"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/priceText"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:ems="10"
            android:hint="Individual Price"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/quantityText"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:ems="10"
            android:hint="Quantity"
            android:inputType="number" />

        <Button
            android:id="@+id/addItemBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Item" />

    </LinearLayout>
</LinearLayout>